<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expenseCategoryViewModel"
            type="com.example.android.expensetracker.expensecategory.ExpenseCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".expensecategory.ExpenseCategoryFragment">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/triple_margin"
            android:fontFamily="@font/roboto"
            android:text="Choose the category: "
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toTopOf="@+id/category_zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/category_zero"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:contentDescription="category_0"
            android:onClick="@{() -> expenseCategoryViewModel.onSetExpenseCategory(0)}"
            app:layout_constraintEnd_toStartOf="@+id/category_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:srcCompat="@drawable/category_1" />

        <ImageView
            android:id="@+id/category_one"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="category_one"
            android:onClick="@{() -> expenseCategoryViewModel.onSetExpenseCategory(1)}"
            app:layout_constraintBottom_toBottomOf="@+id/category_zero"
            app:layout_constraintEnd_toStartOf="@+id/category_two"
            app:layout_constraintStart_toEndOf="@+id/category_zero"
            app:srcCompat="@drawable/category_2" />

        <ImageView
            android:id="@+id/category_two"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/margin"
            android:contentDescription="category_two"
            android:onClick="@{() -> expenseCategoryViewModel.onSetExpenseCategory(2)}"
            app:layout_constraintBottom_toBottomOf="@+id/category_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category_one"
            app:srcCompat="@drawable/category_3" />

        <ImageView
            android:id="@+id/category_three"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:contentDescription="category_three"
            android:onClick="@{() -> expenseCategoryViewModel.onSetExpenseCategory(3)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category_four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_zero"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/category_4" />

        <ImageView
            android:id="@+id/category_four"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="category_four"
            android:onClick="@{() -> expenseCategoryViewModel.onSetExpenseCategory(4)}"
            app:layout_constraintBottom_toBottomOf="@+id/category_three"
            app:layout_constraintEnd_toStartOf="@+id/category_five"
            app:layout_constraintStart_toEndOf="@+id/category_three"
            app:layout_constraintTop_toTopOf="@+id/category_three"
            app:srcCompat="@drawable/category_5" />

        <ImageView
            android:id="@+id/category_five"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/margin"
            android:contentDescription="category_5"
            android:onClick="@{() -> expenseCategoryViewModel.onSetExpenseCategory(5)}"
            app:layout_constraintBottom_toBottomOf="@+id/category_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category_four"
            app:layout_constraintTop_toTopOf="@id/category_four"
            app:srcCompat="@drawable/category_6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
